You can run this on same file of Project write CMD  or VSC

python --version                            -> for checking the python                                                                                    is installed on the PC or not
python -m pip install streamlit      	    -> for install streamlite on pc

python -m streamlit --version               -> for streamlit version

py -m streamlit run analysis.py             -> for run the project


-------------------------------------------------------------------------------
using file.bat
๐๏ธ ุฅูุดุงุก ููู BAT (ุฃุณูู ุทุฑููุฉ)
โ ุงูุทุฑููุฉ 1: ุจุงุณุชุฎุฏุงู Notepad (ุงูููุตู ุจูุง)
1๏ธโฃ ุงูุชุญ Notepad

ุงุถุบุท Start

ุงูุชุจ: Notepad

ุงูุชุญู

2๏ธโฃ ุงูุณุฎ ูุฐุง ุงููุต ูุงูููุง ๐
@echo off
title Streamlit Dashboard

cd /d "%~dp0"

py --version >nul 2>&1
if errorlevel 1 (
    echo Python is not installed.
    echo Please install Python from https://www.python.org
    pause
    exit /b
)

py -m pip install streamlit pandas matplotlib seaborn openpyxl

py -m streamlit run app.py

pause

3๏ธโฃ ุงุญูุธ ุงูููู (ููู ุฌุฏูุง)

ูู Notepad:

File โ Save As

ุงุฎุชุฑ ููุณ ูุฌูุฏ app.py

File name:

run_app.bat


Save as type:

All Files


Encoding:

UTF-8


ุงุถุบุท Save

โ๏ธ ุชุฃูุฏ ุฃู ุงูุงุณู ููุณ:

run_app.bat.txt

๐ ููู ุชุชุฃูุฏ ุฃูู BATุ

ุฃููููุชู โ๏ธ ุฃู ุณูุฏุงุก

ุงุณูู: run_app.bat

ููุณ ููู ูุตู

ูู ุดูุช:

run_app.bat.txt


โ ูุนู:
View โ File name extensions โ๏ธ
ุซู ุงุญุฐู .txt

โถ๏ธ ุชุดุบูู ุงูููู

ุถุน ูู ููุณ ุงููุฌูุฏ:

app.py

run_app.bat

ุฏุจู ูููู ุนูู run_app.bat

ุงูุชุธุฑ ุฏูููุฉ

ุงููุชุตูุญ ุณููุชุญ ุชููุงุฆููุง ๐

โ ูุงุฐุง ููุนู ูุฐุง ุงููููุ

ูุชุฃูุฏ ุฅู Python ููุฌูุฏ

ูุซุจูุช Streamlit

ูุดุบูู ุงูุชุทุจูู

ูุง ุชุญุชุงุฌ CMD ููุง ุฃูุงูุฑ

-------------------------------------------------------------------------------
open without show CMD widows
๐น ุญู 2 (ุงุญุชุฑุงูู โ ุจุฏูู CMD ุชูุงููุง)

ูุณุชุฎุฏู ููู VBS ูุชุดุบูู BAT ูุฎูููุง:

1๏ธโฃ ุฃูุดุฆ ููู:
run_hidden.vbs

2๏ธโฃ ูุญุชูุงู:
Set WshShell = CreateObject("WScript.Shell")
WshShell.Run chr(34) & "run_app.bat" & chr(34), 0
Set WshShell = Nothing

3๏ธโฃ ุดุบูู:

๐ ุฏุจู ูููู ุนูู run_hidden.vbs

โ๏ธ ูุง ูุงูุฐุฉ
โ๏ธ ูุง CMD
โ๏ธ ุงูุชุทุจูู ููุชุญ ูู ุงููุชุตูุญ ููุท
------------------------------------------------------------------------------------
to updat python write in cmd
 python.exe -m pip install --upgrade pip